spring.application.name=discoveryservice
eureka.instance.hostname=localhost
#Eureka shouldn't register itself with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
server.port=8761
#Tell Eureka to fetch the configuration from Config Server
spring.config.import=optional:configserver:http://${eureka.instance.hostname}:8888